S EAR THERMOMETERS Ear thermometers are used for measuring body temperature .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S They are way more useful than digital thermometers or the mercury ones .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S In 1991 , Diatek Inc. of San Diego invented the new infrared thermometer which is called Model 7000 .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S In that period , there were already some kind of different thermometers like the digital ones and pacifier thermometers , etc .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S This new model invented by Diatec Inc. is the pioneer of the infrared thermometers that we currently use .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S The basic of this technology was firstly developed by NASA ( National Aeronautics and Space Administration ) .
A 1 2|||R:NOUN|||basis|||REQUIRED|||-NONE|||0

S They were using this technology to measure the temperature of the planets or stars because there are lots of distance between ISS ( International Space Station ) and stars or the planets .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Even now , they must use this technology without direct contact .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S That is why NASA had to discover thermometers with infrared technology .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Anyone can benefit from this infrared technology .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Even if in our daily life , we do not use so much ear thermometers , we absolutely use the infrared technology which is derived from ear thermometers .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Nowadays , we usually use infrared thermometers , especially in this period , in order to measure the body temperature of the people and also identify possible Covid-19 cases .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S A lot of places are using infrared thermometers because there is no direct contact while measuring the body temperature .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Besides , it is faster than the other traditional methods and it is way more accurate than others .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S DEALING WITH INSOMNIA Insomnia , also known as sleeplessness , is a common sleep disorder .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S People who have insomnia , have trouble falling asleep .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Besides , even if- people who have insomnia fall asleep , they feel tired all day long .
A 2 3|||R:CONJ|||even|||REQUIRED|||-NONE|||0

S Consequently , this situation declines your life quality .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S There are some ways to deal with insomnia such as waking up at the same time each day , doing exercises regularly , and trying to avoid cigarettes , alcohol , and drugs .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Memory Foam for Mattresses Memory foam was initially developed by NASA-funded researchers looking for the ways of improving the safety of aircraft cushions and increasing the comfort during the flights .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Thus it has been used in spaceship seats and seatbelts as a shock-absorber to improve the crash and vibration protection for airline pilots and passengers .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S First ; memory foam , also known as temper foam , was refered to as `` slow spring back foam '' because of its open-cell solid structure .
A 4 5|||U:PUNCT||||||REQUIRED|||-NONE|||0

S Due to its nature , memory foam is excellent at absorbing the force of impact and it returns relatively slowly to its original shape when body weight and pressure are removed .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Memory foam began to be used in widespread commercial applications in addition to the other kinds of mattresses and pillows when NASA released it to the public domain in the early 1980s and is now widely used almost 55 years after it was developed .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Helmets of race car drivers and football players were padded with foam which avoids accidents that could cause injuries to sportspersons .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S It also provides the stylish shoes which contain shoe insoles with foam to become more comfortable the shoes without foam .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Medical equipment production is one of the most benefecial uses .
A 8 9|||R:SPELL|||beneficial|||REQUIRED|||-NONE|||0

S Its use in prosthetic limbs prevents friction between the prothesis and skin .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Although there are disadvantages which were noticed as they were used , it has gotten better by being developed with the help of technology .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S And now world has come to realize the benefits of foam and is using it in the new areas such as automotive , amusement parks and modern art .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S So it can be said that memory foam benefits industry and scince for year and will be benefiting arts too .
A 11 12|||R:SPELL|||science|||REQUIRED|||-NONE|||0

S FREEZE DRYED TECH : WHY NASA SELECTED IT AND WHERE ARE WE USING IT When the astronauts were starting to spend much time in space , they needed to eat multiple times in a day .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Before of this time , they didn’t need to eat because they were in space just for a couple hours .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S They needed to eat because they needed to be healthier and energetic and also the food that they are going to eat needed to be long lasting and easy to prepare .
A 18 19|||R:VERB:TENSE|||were|||REQUIRED|||-NONE|||0

S So NASA have tried to find a solution .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S And they decided to freeze drying technology .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S This technology offered the opportunity to have a longer shelf life and gave much choices on food and it’s even healthier than other selections so it was quite useful and most appropriate way for this job .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Freeze dryed foods are not contain any water .
A 3 4|||R:VERB:TENSE|||do|||REQUIRED|||-NONE|||0

S Because of that , they are very light and very convenient for transportation .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S And because of the freezing and vacuuming process , they can stand for years and they don’t even need to be on refrigeration .
A 11 12|||R:VERB|||remain|||REQUIRED|||-NONE|||0
A 22 23|||R:SPELL|||refrigerator|||REQUIRED|||-NONE|||0

S Also they can be easily prepare , you just need to add water .
A 5 6|||R:VERB:INFL|||prepared|||REQUIRED|||-NONE|||0

S Today freeze drying is everywhere .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S It’s in the baby foods and in the backpacks of campers .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S And some people stocks freeze dryed foods in their basements for preperation of the doomsday .
A 3 4|||R:VERB:SVA|||stock|||REQUIRED|||-NONE|||0

S Also NASA gives freeze dryed ice cream to young museum visitors just like the astronauts .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S A Disastrous Evening Everything has started the day before .
A 4 5|||U:VERB:TENSE||||||REQUIRED|||-NONE|||0

S He asked me out and of course I accepted it .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S We got a reservation on a best ( ! )
A 8 8|||M:NOUN|||restaurant|||REQUIRED|||-NONE|||0

S Chinese restaurant in the city .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Plan had been perfect until we arrived .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S First , we entered the restaurant .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S We sat on our table .
A 2 3|||U:CONJ||||||REQUIRED|||-NONE|||0

S It was marvelous .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Ambience , lights , people were like from another dimension .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Then we saw a cockroach on the floor .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S I screamed and immediately climbed up the chair .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Waiters have come and asked what is happening .
A 6 7|||R:VERB:TENSE|||came
was|||REQUIRED|||-NONE|||0

S We told them and they said it is Chinese restaurant what were you expecting .
A 6 6|||M:PUNCT|||"|||REQUIRED|||-NONE|||0
A 13 13|||M:SPELL|||"|||REQUIRED|||-NONE|||0

S As you think we shocked .
A 4 4|||M:VERB:INFL|||were|||REQUIRED|||-NONE|||0

S Obviously , we left the restaurant .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S We went to a place that we already had eaten .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Despite all the disasters it was a good night because of him .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S We ate our classic burgers and it ended well .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S THE LETTER ‘’Who can this man be ? ’’ Shelia wondered as she looked at the stranger standing at the front door .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Shelia had never seen him before ; he was a tall , handsome guy in his thirties .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S She immediately changed her clothes , did her makeup and looked at the mirror for a last time .
A 15 16|||R:DET|||one|||REQUIRED|||-NONE|||0

S Meanwhile he kept ringing the door continuously , she thought he would leave if she didn’t answer soon .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S She ran to the door , took a deep breath and opened the door ; he was still standing there .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S They looked at each other for a minute without any conversation .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Finally he broke the silence and he said ‘’ Hello , are you Shelia , Natasha’s sister ? ’’ .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Natasha was Shelia’s sister who left the house two years ago .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S They hadn’t talked since their fight at their mom’s funeral .
A 1 2|||R:VERB:TENSE|||haven't|||REQUIRED|||-NONE|||0

S Natasha had been thinking that her sister was the reason for her mother’s dead .
A 13 14|||R:NOUN|||death|||REQUIRED|||-NONE|||0

S The day her mom was murdered , Shelia forgot to lock the front door when she left the house .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S A guy , who was passing by , saw the door open and he instantly entered the house .
A 2 3|||U:PUNCT||||||REQUIRED|||-NONE|||0

S After a while Shelia’s mom realized that a stranger guy was inside wearing an odd mask .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S She started screaming for help as soon as she saw him , unfortunately nobody heard her .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Her scream had him worried that he hurriedly tried to silence the woman , caused her death .
A 13 13|||M:CONJ|||and|||REQUIRED|||-NONE|||0

S ‘’Yes I am , please come in.’’ said Shelia .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S ‘’I don’t have much time , just wanted to give this letter to you .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S It is from Natasha , she died from to- cancer one month ago .
A 7 8|||R:CONJ|||due|||REQUIRED|||-NONE|||0

S She wrote this letter in her last days and wanted me to give it to you , I was her fiancée.’’ he gave the letter to Shelia and moved away .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Shelia was shocked , she couldn’t believe what the man said and started to reading letter while her hands were shaking .
A 13 14|||U:ADJ||||||REQUIRED|||-NONE|||0

S It was an apology letter for what she had said to her .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S She had written that mom’s death was not her fault , maybe her mother is more comfortable there because dead only comes when it has to .
A 1 2|||U:VERB:SVA||||||REQUIRED|||-NONE|||0
A 2 3|||R:VERB:TENSE|||wrote|||REQUIRED|||-NONE|||0

S She had mentioned that blaming Shelia for death is one of the most wrong things she had ever done , she had realized it when she faced the death .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S She finished reading the letter and had been crying her eyes out .
A 7 8|||U:ADJ||||||REQUIRED|||-NONE|||0

S She felt so bad that she wasn’t with her in difficult times .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Maybe she and her mom found peace and they are more happy right now , but there is one thing for sure that it would be better if they make made- up before and spent Natasha’s last days together .
A 11 12|||U:ADJ:FORM||||||REQUIRED|||-NONE|||0
A 29 30|||R:VERB:TENSE|||had|||REQUIRED|||-NONE|||0

S WHY WE HAVE TOO FEW WOMEN LEADERS Sherly Sandberg is a speaker who is COO at Facebook giving speech about place of women in business world .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S She thinks we are lucky to be born in this generation because women could not achieve their career goals in the past as easily as they can now .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S She mainly focuses on women underestimate their abilities .
A 5 6|||R:NOUN|||underestimating|||REQUIRED|||-NONE|||0

S So men can show himself more than women .
A 4 5|||R:PRON|||themselves|||REQUIRED|||-NONE|||0

S When asked secret of success , men’s answer is themselves but if you ask woman she will say ‘I worked a lot and used some help.’ She thinks if you believe you did something good you can brag as much as you want .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S According to Harvard Business School study even only gender change can make a difference .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S They took Heidi Roizen and changed her named to Howard Roizen and asked group to who they want to work with between two of them .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Even though two of them have same personal characteristics , answers was surprising .
A 11 12|||R:VERB:SVA|||were|||REQUIRED|||-NONE|||0

S Most of them found Howard more compatible .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Sherly says we have to teach our chlidren to be equitable .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S She mention that in one of her speech she said ‘I will take two question.’ After that he kept taking question from men because women put their hand down .
A 1 2|||R:VERB:TENSE|||mentions|||REQUIRED|||-NONE|||0

S Even he did not realize she was discriminating during his speech .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S We can not notice sometime we should try to keep away .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S The numbers of women’s percantage at the business world do not seem very well .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S We should stop ignoring women in our lives References Blass , L. , & Williams , J .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S ( 2016 ) .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Unit 3 Lesson B .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S In 21st century reading ( pp .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 52-53 ) .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Boston , MA : National Geographic Learning , Cengage Learning .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S URBANIZATION and ANOTHER 30 YEARS After the Republic was declared in Turkey , a modernization movement was launched .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S With the modernism process , the developments in many areas such as industry , which causes the increase of the demand for manpower , agriculture , technology , communications , etc .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S induced people who live in rural areas to migrate to the cities in search of a better life .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S This higher rate of urbanization than the economic growth has led to unplanned urbanization .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S The migration to the big cities within the country still occurs .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S One of the most common reasons of the migration is that students who live especially in rural areas , town or small cities want to study at the better universities/ colleges of the country .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Moreover it seems as though there will not be much change in 30 years .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Because most of the best schools are always found in sociocultural developed cities .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S For that reason , schools with similar qualities but suitable for the region where they are located should be built throughout the country .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S If it is not fulfilled , the migration for education will not decrease .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S As the small settlements are abandoned , naturally there will improve neither socially nor economicly .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Therefore , the migration will have created the uncontrollable unplanned urbanization in the big cities and in addition to this , especially in Istanbul , skyscrapers that are not appropriate for the geographical structure of Istanbul will continue to ruin the landscape of Bosphorus .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Some precautions such as providing each region equal opportunity , facilitating people to access the cultural events across the country must be taken to prevent these undesirable consequences .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Otherwise , it will become increasingly difficult to eliminate the regional imbalance .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S References : Özdemi̇r , E .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S ( 2018 ) .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S WHAT AWAITS TURKEY Turkey has changed in many ways since the establishment of the Republic of Turkey .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S This changes have continued with economic , socio-cultural and political changes in today’s Turkey .
A 0 1|||R:ADJ|||These|||REQUIRED|||-NONE|||0

S 30 years from now , Turkey will be coping with overpopulation , unemployment and irregular urbanization .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Turkey one of the country which population is increasing every passing day .
A 1 1|||M:VERB:FORM|||is|||REQUIRED|||-NONE|||0

S The main reasons for this are births and migrations .
A 6 7|||R:NOUN|||birth|||REQUIRED|||-NONE|||0

S Additionally , the overpopulation seems inevitable as people from other countries can easily star living there .
A 13 14|||R:SPELL|||start|||REQUIRED|||-NONE|||0

S According to the projections of the Turkey Statistical Institute , Turkey’s population will reach approximately 100 million 20 years later .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Therefore , it can be assumed to will be more than 100 million after 30 years .
A 7 8|||U:VERB:SVA||||||REQUIRED|||-NONE|||0

S With the overpopulation experienced in the coming years , quality of life will decrease , people will have trouble finding food .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Overusing the soil to feed this population will accelerate soil erosion along with it .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S On the other hand , this increase will lead to irregular urbanization .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S So what will be the consequences of this ?
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S There are negativities such as congestion of urban centers in every aspect , transportation problems , loss of time and labor , deteriorating economy , environmental pollution , waste of resources .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Furthermore , the destruction of forests , cutting down trees in place of building very high structures like hotels and skyscrapers destroys nature .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Not only that , it will be changing the seasonal pattern and will make Turkey barren .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Accordingly , Turkey disasters in future there will be more common than now .
A 5 5|||M:DET|||the|||REQUIRED|||-NONE|||0

S Unemployment is Turkey’s another problem will be faced in next 30 years .
A 4 4|||M:OTHER|||that|||REQUIRED|||-NONE|||0

S The biggest reason for the expected unemployment in the upcoming years is that the country moves away from production and towards imports .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S This situation is promoted by the state administration .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Besides , not encouraging agricultural activities , migrations from villages to the city , not supporting production activities and meeting the needs with imported products decreases the production investments in the country and this causes unemployment .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S In fact , another reason is that the quality of education decreases and everyone can go to university regardless of whether they are successful or not .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Turkey expects more unemployment in the next 30 years because of the combination of these situations .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S In conclusion , if a plan is made taking into account all the problems mentioned and this plan is implemented systematically , Turkey’s economic , geographic , urban , social well-being may be higher .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S REFERENCES : Türkiye'nin nüfusu 20 yıl sonra 100 milyon olacak .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S ( n.d. ) .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Retrieved November 21 , 2020 , from
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S TODAY’S GENDER ROLES WITH TRADITIONAL ONES Gender roles indicate how people are supposed to behave , dress , and talk on the basis of assigned sex .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Everything has been divided by society into two parts ; masculine and feminine .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Although today’s gender roles and traditional ones have some similarities , they share a number of differences in terms of household chores , parental roles , business , and social life .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Traditional gender roles had affected people almost in every moment of their life .
A 3 4|||R:VERB:TENSE|||have|||REQUIRED|||-NONE|||0

S Firstly , it had a great impact on household chores .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Women were expected to cook , do laundry , and clean the house , although men were expected to repair , drive , and manage finances .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Besides , it could be seen that parental roles were affected by gender roles .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S It was expected by societies that only mothers to take care of children , such as feed , clean , and help them to succeed at school .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S This situation led women to quit their jobs when they have a child , although men continued to work .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Furthermore , men were feeling that they are not allowed to cry or express their emotions , whereas women were thought they are sensitive and dependent on men .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S As a result , some phrases were made , such as , do not cry like a girl or fight like a man .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Thus , most men tried to give impressions like they are strong and callous people .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S There are still some effects of gender roles in today’s world .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S To begin with , men are more involved in household and childcare chores .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Taking care of finances is both men 's and women’s duty in the present world .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Women can go to work and take care of their children at the same time .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S They are able to choose to be a working mother or a house mother , or even both .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S There are many women manager who has a great family life all around the world .
A 3 4|||R:NOUN|||woman|||REQUIRED|||-NONE|||0
A 4 5|||R:NOUN:NUM|||managers|||REQUIRED|||-NONE|||0

S Furthermore , both men and women are trying more to avoid using sexist language and being more sensitive about these matters .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Nowadays , people are aware of men have feelings , and women can be apathetic or powerful .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S There are many videos of inspiring people that inform and encourage others to be who they are and live their life the way they want .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S In conclusion , while there are similarities , there are also important differences between today’s gender roles and traditional ones .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S People are more conscious about not treating people according to their gender and believing both men and women have equal rights .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S CHANGING ROLES OF MEN AND WOMEN The world has become more and more global due to the development of technology .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Therefore , countries’ particular traditions have been eradicated in a quick way almost completely until today .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S As a result of this , the roles of men and women have changed rapidly .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Even though that change occurred only a few decades , there are many differences between the roles of men and women in terms of household chores , parental roles , business life , and social life .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S The first difference is doing household chores .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S In past , only few men were helping their spouses due to the fact that they were thinking that only women should fulfill chores such as cleaning rooms , and cooking .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Unlike the past , more men are doing chores not only cleaning rooms but also cooking nowadays .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Another feature that has changed the roles of men and women is parenting .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Research shows that in 2008 , working fathers under 29 years old spend average of 4.3 hours with their children per workday , and working mothers under 29 years old spend an average of 5 hours with their children per workday .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S On the other hand , in 1977 , working fathers under 29 spend an average of 2.4 hours with children per workday , and working mothers under 29 spend an average of 4.5 hours with children per workday .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S As can be understood , parenting has become more essential for new generations .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Business life has changed and especially the number of working women has risen .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S In past , people used to think that working mothers can not build a relationship with their spouses and children .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S However , almost everybody , even children their mother works , thinks that working mothers have a good relationship with their families .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Furthermore , one study shows that marital dissolution is the highest rate when women have no income .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S The last difference is social life , and this topic can be the most important topic among all differences since everybody has become more social thanks to the development of technology .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Nevertheless , women’s social life has changed more than men’s social life worldwide , because it can be said that women were not active as much as men due to unnecessary constraints in past .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S As can be seen , the roles of men and women have changed almost completely .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Approximately all of these changes have been made by destroying stereotypes and improving technology , and everybody knows that eradicating stereotypes and improving technology creates more helpful , happy , hopeful men and women .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S REFERENCES : Changing roles benefit men and women [ Press release ] .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S ( 2001 , October 08 ) .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Gender Roles Change at Work and Home : Report Finds Gender Roles Converging Among Young Americans [ Press release ] .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S ( n.d. ) .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S EFFECTS OF CORONAVIRUS In many parts of the world today , coronavirus is a significant issue and needs further attention .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S It 's no secret that people die every day in many countries all over the world .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S The COVID-19 pandemic has resulted in a dramatic worldwide loss of human life and poses an unparalleled threat to the world of work , social life , and mental health .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Coronavirus has serious impacts on work and workers , most importantly for those who have lost their jobs .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S The economic and social damage caused by the pandemic is devastating : tens of millions are at risk of falling into severe poverty .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Manufacturing services , facilities , and retail stores closed .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Employees have been able to operate remotely from home in some corporations and sectors , but in others , employees have been furloughed , laid off , or had their hours cut .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S The negative effects of coronavirus are not limited to the world of work .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Coronavirus damages the social life , as well .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S As the deaths from the virus escalated , with no recognized care or vaccine , countries closed their doors , restricted travel to other countries , and started issuing instructions for their citizens to remain at home , with no more than 10 people gathering .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Schools and universities closed their physical locations and moved to online education .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Sporting activities were canceled , cinemas , bars , and restaurants closed , theater productions postponed , etc .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S As a result , social life has been affected by the coronavirus in a bad way .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S In addition to the damage to the social life , the mental health of individuals has been adversely affected by the anxiety and stress over the coronavirus .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S The COVID-19 pandemic and the resulting economic crisis have created additional obstacles for individuals already suffering from mental illness and drug use disorders .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Specific negative effects on their mental health and well-being have been recorded by many adults , such as trouble sleeping or eating , increased intake of alcohol or drug use , and worsening chronic conditions .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Continuing and required public health interventions , as the pandemic wears on , subject more people to conditions related to poor mental health outcomes , such as loneliness , isolation .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S To sum up , coronavirus has a bad influence on people’s daily life such as people’s work , social life , as well as their mental health .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Coronavirus is a long-term issue , unfortunately , it is fatal .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S People should be careful and avoid contact with circles where coronavirus is spread .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S REFERENCES Nirmita Panchal , R. , & 2020 , A .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S ( 2020 , August 21 ) .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S The implications of Covid-19 for mental health and substance use .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Retrieved February 05 , 2021 , from Impact of covid-19 on people 's livelihoods , their health and our food systems .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S ( n.d. ) .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Retrieved February 05 , 2021 , from https : //www.who.int/news/item/13-10-2020-impact-of-covid-19-on-people % 27s-livelihoods-their-health-and-our-food-systems
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S NEGATIVE EFFECTS OF COVID-19 Covid-19 is an infectious disease caused by severe acute respiratory syndrome coronavirus 2 ( SARS-CoV-2 ) .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S The first case was encountered in December 2019 in Wuhan , China .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Since then , Covid-19 has had negative effects on all countries and on all people’s lives .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S The biggest negative effect of Covid-19 is human health .
A 7 7|||M:PREP|||on|||REQUIRED|||-NONE|||0

S Before encountering this virus , some hygienic requirements that were not so cared by people became even more important .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S In addition , people paid more attention to their immunity and health than before , and they started to be more careful and meticulous about their health than they were in their normal lives and took health precautions .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S At the same time , people who are infected with this virus may change how they overcome the disease according to their age , immunity and precautions .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Another effect of Covid-19 is education .
A 5 5|||M:PREP|||on|||REQUIRED|||-NONE|||0

S Covid-19 almost reinvented the education system .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Schools were closed and the education life of students of all ages switched to online education .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Therefore , in this process , students had to continue their exams , lessons , and homework .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Students have difficulty focusing and concentrating because of online education .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Although there are some recommendations for this , taking classes in a stable way every day without any social interaction causes a decrease in students ' enthusiasm for learning .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S The last negative effect of Covide-19 is communication problems .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Socializing with people face-to-face has become more difficult as everyone is locked into homes due to the Corona .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Since nobody could leave their homes , communication between people decreased and communication progressed online .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Furthermore , people’s social communication skills have been dulled .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S People are gradually forgetting their communication skills and they are also adapting to online socialization and communication .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S To sum up , Covid-19 is an unforgettable process in people’s lives in every aspect .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S It has a negative effect at some point in everyone’s life such as human health , education , and communication problems .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S The important thing among such negative effects is to be able to overcome this process which is bad for everyone by taking the least damage from them .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S In 1991 , Diatek Corporation of San Diego put a new infrared thermometer - Model 7000 - on the market .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Early electronic thermometers had been used by some hospitals and doctors ' offices for several years before that time , but this Diatek model was a pioneering effort to modify space-based infrared sensors for a medical infrared thermometer .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S The underlying technology was developed by NASA 's Jet Propulsion Laboratory in Pasadena , Calif. , for missions including the Infrared Astronomical Satellite , or IRAS .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S IRAS measured the temperature of stars and planets by reading the infrared radiation emitted from them , while the thermometer almost instantly determined body temperature by measuring the energy emitted from the eardrum - quite an advancement in medical technology .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Diatek was part of the JPL Technology Affiliates Program , or TAP , in the late 1980s and received help from JPL personnel in adapting infrared sensor technology to this new product .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S İn summary , this infrared thermometer developed and invented by NASA and ı think NASA has benefited most from it.But this space invent also has been used in medicine for a good purpose.And it still using in medicine for measure patient’s temperature .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

